

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="healer">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unity 本身上是基于组件的方式运行的，如果我们需要为组件添加没有的功能的时候，我们就需要借助于 C# 脚本的方式。如下是相关的函数原型介绍 Unity 组件函数的功能12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849public class Move : MonoB">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 学习 --- (1)">
<meta property="og:url" content="https://i-spoon.github.io/2022/07/26/Unity-%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="Healer">
<meta property="og:description" content="Unity 本身上是基于组件的方式运行的，如果我们需要为组件添加没有的功能的时候，我们就需要借助于 C# 脚本的方式。如下是相关的函数原型介绍 Unity 组件函数的功能12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849public class Move : MonoB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-spoon.github.io/images/UnityShow.png">
<meta property="article:published_time" content="2022-07-26T10:11:43.000Z">
<meta property="article:modified_time" content="2022-07-26T10:49:18.255Z">
<meta property="article:author" content="healer">
<meta property="article:tag" content="Unity 系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-spoon.github.io/images/UnityShow.png">
  
  
  
  <title>Unity 学习 --- (1) - Healer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i-spoon.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>healer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity 学习 --- (1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-26 18:11" pubdate>
          2022年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity 学习 --- (1)</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../images/UnityShow.png" srcset="/img/loading.gif" lazyload alt="Unity 界面"></p>
<p>Unity 本身上是基于组件的方式运行的，如果我们需要为组件添加没有的功能的时候，我们就需要借助于 C# 脚本的方式。如下是相关的函数原型介绍</p>
<h1 id="Unity-组件函数的功能"><a href="#Unity-组件函数的功能" class="headerlink" title="Unity 组件函数的功能"></a>Unity 组件函数的功能</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Move</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-comment">// Start is called before the first frame update</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 初始化的函数</span><br>        Debug.Log(<span class="hljs-string">&quot;Step 1:awake&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnEnable</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 激活的时候调用一下</span><br>        Debug.Log(<span class="hljs-string">&quot;Step 2:OnEnable&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 只调用一次 </span><br>        Debug.Log(<span class="hljs-string">&quot;Step 3:Start&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// Update is called once per frame</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 每一帧调用一次</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LateUpdate</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 每一帧调用一次</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">FixedUpdate</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 每隔固定的间隔进行运行</span><br>        <span class="hljs-comment">// Debug.Log(&quot;fixedUpdate&quot;);</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnDisable</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 非激活的时候进行调用</span><br>        Debug.Log(<span class="hljs-string">&quot;Step 6:nDisable&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnDestroy</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 销毁的时候调用</span><br>        Debug.Log(<span class="hljs-string">&quot;Step 7:OnDestroy&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>Tips：需要注意的是，对于不同的脚本而言，其也是按照如上的优先级进行执行的。也就是说如果存在多个脚本 test1 和 test2 ，test2 的 awake 函数也是早于 test1 的 Start 函数的。</strong></p>
<h1 id="Vector-类："><a href="#Vector-类：" class="headerlink" title="Vector 类："></a>Vector 类：</h1><h2 id="常见的函数类型："><a href="#常见的函数类型：" class="headerlink" title="常见的函数类型："></a>常见的函数类型：</h2><p>对于向量的类型而言，其对应的常见的操作如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Vector3 v = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Vector3(1, 1, 1f)</span>;<br><span class="hljs-comment">// 初始化为全0的向量</span><br>v = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vector3</span>.</span></span>zero;<br><span class="hljs-comment">//// 初始化为全1的向量</span><br>v = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vector3</span>.</span></span>one;<br><span class="hljs-comment">// 坐标为 (1,0,0)</span><br>Vector3 v1 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vector3</span>.</span></span>right;<br>Vector3 v2 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vector3</span>.</span></span>forward;<br><br><span class="hljs-comment">// 快速计算角度</span><br>Debug.<span class="hljs-constructor">Log(Vector3.Angle(<span class="hljs-params">v1</span>, <span class="hljs-params">v2</span>)</span>);<br><br><span class="hljs-comment">// 快速计算距离</span><br>Debug.<span class="hljs-constructor">Log(Vector3.Distance(<span class="hljs-params">v1</span>, <span class="hljs-params">v2</span>)</span>);<br><br><span class="hljs-comment">// 点乘</span><br>Debug.<span class="hljs-constructor">Log(Vector3.Dot(<span class="hljs-params">v1</span>, <span class="hljs-params">v2</span>)</span>);<br><br><span class="hljs-comment">// 叉乘</span><br>Debug.<span class="hljs-constructor">Log(Vector3.Cross(<span class="hljs-params">v1</span>, <span class="hljs-params">v2</span>)</span>);<br><br><span class="hljs-comment">// 插值</span><br>Debug.<span class="hljs-constructor">Log(Vector3.Lerp(Vector3.<span class="hljs-params">zero</span>, Vector3.<span class="hljs-params">one</span>, 0.8f)</span>);<br><br><span class="hljs-comment">// 求向量的模长</span><br>Debug.<span class="hljs-constructor">Log(<span class="hljs-params">v</span>.<span class="hljs-params">magnitude</span>)</span>;<br><br><span class="hljs-comment">// 规范化向量</span><br>Debug.<span class="hljs-constructor">Log(<span class="hljs-params">v</span>.<span class="hljs-params">normalized</span>)</span>;<br><br></code></pre></td></tr></table></figure>

<h2 id="角度的表示"><a href="#角度的表示" class="headerlink" title="角度的表示"></a>角度的表示</h2><p>对于unity而言，对于一个物体而言，其存在两种角度表示的方式：</p>
<pre><code class="hljs">· 欧拉角 --&gt;  角度制的表示形式
· 四元组的方式 --&gt; 具有较好的特性
</code></pre>
<p>其常见的函数主要有：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Vector3 rotate = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Vector3(0, 30, 0)</span>; <span class="hljs-comment">// --&gt; 对应的欧拉角</span><br><br><span class="hljs-comment">// 四元组对应的角度</span><br>Quaternion quater = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Quaternion</span>.</span></span>identity;<br><br><span class="hljs-comment">// 欧拉角对应的四元组</span><br>quater = Quaternion.<span class="hljs-constructor">Euler(<span class="hljs-params">rotate</span>)</span>;<br><br><span class="hljs-comment">// 四元组转换为欧拉角</span><br>rotate = quater.eulerAngles;<br><br><span class="hljs-comment">// 看向一个物体</span><br>quater = Quaternion.<span class="hljs-constructor">LookRotation(<span class="hljs-params">new</span> Vector3(0, 0, 0)</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Time-类"><a href="#Time-类" class="headerlink" title="Time 类"></a>Time 类</h1><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// 游戏开始到现在所花的时间<br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-type">Time</span>.time);<br><br>// 时间缩放值 <span class="hljs-comment">--&gt; 涉及到快进和后退</span><br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-type">Time</span>.timeScale);<br><br>// 固定时间间隔<br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-type">Time</span>.fixedDeltaTime);<br><br>// 上一帧到这一帧所用的时间<br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-type">Time</span>.deltaTime);<br><br>// 游戏的运行时间 本质上就是一个自定义的计时器<br>timer += TimeDeltaTime;<br></code></pre></td></tr></table></figure>

<h1 id="Application-类"><a href="#Application-类" class="headerlink" title="Application 类"></a>Application 类</h1><p>主要是为了获取对应的路径信息等操作</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 游戏数据文件夹路径（只读，加密压缩）</span><br>Debug.<span class="hljs-constructor">Log(Application.<span class="hljs-params">dataPath</span>+<span class="hljs-string">&quot;/新建文本文档.txt&quot;</span>)</span>;<br><br><span class="hljs-comment">// 持续化文件夹路径</span><br>Debug.<span class="hljs-constructor">Log(Application.<span class="hljs-params">persisterDataPath</span>)</span>;<br><br><span class="hljs-comment">// streamingAssets 文件夹路径（只读，配置文件，不会进行压缩处理的）</span><br>Debug.<span class="hljs-constructor">Log(Application.<span class="hljs-params">streamingAssets</span>)</span>;<br><br><span class="hljs-comment">// 临时文件夹</span><br>Debug.<span class="hljs-constructor">Log(Application.<span class="hljs-params">temporaryCachePath</span>)</span>;<br><br><span class="hljs-comment">// 控制是否在后台运行</span><br>Debug.<span class="hljs-constructor">Log(Application.<span class="hljs-params">runInBackground</span>)</span>;<br><br><span class="hljs-comment">// 打开一个url</span><br>Application.<span class="hljs-constructor">OpenURL(<span class="hljs-string">&quot;https://i-spoon.github.io&quot;</span>)</span>;<br><br><span class="hljs-comment">// 退出游戏</span><br>Application.<span class="hljs-constructor">Quit()</span>;<br></code></pre></td></tr></table></figure>


<h1 id="调试的方法："><a href="#调试的方法：" class="headerlink" title="调试的方法："></a>调试的方法：</h1><p>对应给定的脚本内容，为了检验其是否具有我们需要的运行效果，我们通常结合调试工具去进行调试，其常用的函数形式如下所示：</p>
<p>我们可以通过控制台文本输出，其对应的函数主要包括：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><br><span class="hljs-built_in">Debug</span><span class="hljs-operator">.</span><span class="hljs-built_in">Log</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;正常的输出方式&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-operator">;</span><br><br><span class="hljs-built_in">Debug</span><span class="hljs-operator">.</span><span class="hljs-variable">LogWarning</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;输出警告&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-operator">;</span><br><br><span class="hljs-built_in">Debug</span><span class="hljs-operator">.</span><span class="hljs-variable">LogError</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;输出错误&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-operator">;</span><br><br></code></pre></td></tr></table></figure>

<p>同样的，我们也可以绘制一些线来进行表示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 绘制一条线 起点 终点 颜色</span><br>Debug.<span class="hljs-constructor">DrawLine(Vector3.<span class="hljs-params">zero</span>,Vector3.<span class="hljs-params">one</span>,Color.<span class="hljs-params">blue</span>)</span>;<br><br><span class="hljs-comment">// 绘制一条射线：起点 终点 射线</span><br>Debug.<span class="hljs-constructor">DrawRay(Vector3.<span class="hljs-params">zero</span>,<span class="hljs-params">vector</span>.<span class="hljs-params">up</span>,Color.<span class="hljs-params">red</span>)</span>;<br></code></pre></td></tr></table></figure>

<h1 id="物体属性的动态修改"><a href="#物体属性的动态修改" class="headerlink" title="物体属性的动态修改"></a>物体属性的动态修改</h1><p>考虑到物体的属性需要进行更改的，我们可以结合脚本的方式对物体的属性进行修改。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 物体的名称</span><br>Debug.<span class="hljs-constructor">Log(<span class="hljs-params">gameObject</span>.<span class="hljs-params">name</span>)</span>;<br><br><span class="hljs-comment">// 物体的标签</span><br>Debug.<span class="hljs-constructor">Log(<span class="hljs-params">gameObject</span>.<span class="hljs-params">tag</span>)</span>;<br><br><span class="hljs-comment">// 物体的层</span><br>Debug.<span class="hljs-constructor">Log(<span class="hljs-params">gameObject</span>.<span class="hljs-params">layyer</span>)</span>;<br><br></code></pre></td></tr></table></figure>

<p>同时，对于一个物体而言，我们还需要考虑其是否处于激活状态。考虑到仅仅有一个物体的话，它对应的状态一定是激活状态的，所以，我们可以通过父物体和子物体的关系去进行表示。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// 物体的名称<br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-keyword">Cube</span>.name);<br><br>// 当前真正的激活状态  <span class="hljs-comment">--&gt; 受限于父物体的激活状态</span><br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-keyword">Cube</span>.activeInHierarchy);<br><br>// 当前自身的激活状态 <br><span class="hljs-keyword">Debug</span>.Log(<span class="hljs-keyword">Cube</span>.activeSelf);<br></code></pre></td></tr></table></figure>

<p>同时，考虑到在游戏运行过程中，其可能需要我们动态相应的组件内容，也可以为其对应的子对象添加相应的内容。对应的函数原型如下所示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 获取transform 组件  默认挂载的组件<br>Debug.Log(transform.postion);<br><br><span class="hljs-regexp">//</span> 获取其他组件<br>BoxColider bc=GetComponent&lt;BoxColider&gt;();<br><br><span class="hljs-regexp">//</span> 获取子物体身上的组件<br>GetComponentChildren&lt;CapsuleColider&gt;();<br><br><span class="hljs-regexp">//</span> 获取父物体身上的组件<br>GetComponentParent&lt;CapsuleColider&gt;();<br><br><span class="hljs-regexp">//</span> 添加一个组件<br>game.AddComponent&lt;AudioSource&gt;();<br><br><span class="hljs-regexp">//</span> 通过游戏物体的名称来获取游戏物体<br>GameObject test=GameObject.Find(<span class="hljs-string">&quot;Test&quot;</span>);<br><br><span class="hljs-regexp">//</span> 通过游戏物体的标签来进行获取<br>GameObject test=GameObject.FindWithTag(<span class="hljs-string">&quot;Enemy&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>同时，我们也需要在代码中执行相应的操作，使得其可以实例化对应的游戏物体。对应的代码执行过程如下所示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 利用预设体设计<br>Instantiate(<span class="hljs-regexp">/* 预设体 */</span>);<br><br><span class="hljs-regexp">//</span> 作为当前的子物体<br>GameObject go=Instantiate(<span class="hljs-regexp">/* 预设体 */</span>,transform);<br><br><span class="hljs-regexp">//</span> 销毁物体<br>Destroy(go);<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Unity-%E5%85%A5%E9%97%A8/" class="category-chain-item">Unity 入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity-%E7%B3%BB%E5%88%97/">#Unity 系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity 学习 --- (1)</div>
      <div>https://i-spoon.github.io/2022/07/26/Unity-学习-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>healer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/24/Hexo-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0/" title="Hexo 创建新的文章">
                        <span class="hidden-mobile">Hexo 创建新的文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
